{
  "name": "jgauthi/poc_bucket",
  "description": "This is a proof of concept for bucket pattern implementation in PHP",
  "type": "library",
  "homepage": "https://github.com/jgauthi/poc_bucket",
  "require": {
    "php": ">=8.4",
    "google/cloud-storage": "^1.48"
  },
  "autoload": {
    "classmap": [ "src/" ]
  },
  "license": "GPL-3.0-only",
  "authors": [
    { "name": "jgauthi", "homepage": "https://github.com/jgauthi" }
  ]
}
